spring.application.name=Kaaryapro

# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://srv672.hstgr.io:3306/u392480467_ServiceHub
spring.datasource.username=u392480467_sgbhai
spring.datasource.password=Shga@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true